{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": false,
    "target": "es5",
    "sourceMap": false,
    "outDir": "./dist"
  },
  "include": ["src/"],
  "exclude": [
    "test/",
    "testout/",
    "node_modules/"
  ]
}
